<html lang="en">

<!-- Header file -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
        body,
        html {
            overflow: hidden;
        }

        #loading-modal {
            position: absolute;
            width: 100%;
            height: 100%;
            background: -moz-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
            /* FF3.6-15 */
            background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
            /*================*/
            z-index: 9999;
        }

        #loading-modal-content {
            width: 175px;
            margin: 15% auto;
            text-align: center;
        }
    </style>

</head>
<!-- Header file -->

<body class="open-menu" style="overflow: visible;">
  <div id="loading-modal">
    <div id="loading-modal-content">
      <p style="color:#000">Loading page, please wait</p>
      <p><img src="assets/img/loader.svg" alt=""></p>
    </div>
  </div>
  <title>Registration - PassCess Control Panel</title>

  <!-- Bootstrap -->
  <?php include('css.php');?>

  <!-- <div id="wrapper" class="toggled"> -->

    <!-- page-content-wrapper -->
    <div id="page-content-wrapper">
      <div class="container-fluid">
        <div class="col-md-12">
          <div style="height: 0px"></div>
            <div class="panel panel-default" style="position: static;">
              <div class="panel-heading">
                <small class="pull-left">Registration</small>
                <small class="pull-right">PassCess</small>
                <div class="clearfix"></div>
              </div>
              <div class="panel-body">
                <!-- Header -->
                <div class="row-fluid">
                  <?php include('logo.php');?>
                </div>
                <!-- Header -->
                <div id = "reguser">
                  <div class="row-fluid" id="main-page-content">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <h1 class="form-title">Register New Account</h1>
                        <!-- page contents go here -->
                        <div class="row-fluid">

                          <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="form-group">
                              <span>Last Name</span>
                              <input type="text" name="regName" id="regName" class="form-control form-control-lg" placeholder="Last Name" v-on:keyup.enter="setFocus(2)" v-model="newUser.name">
                            </div>
                            <div class="form-group">
                              <span>First Name</span>
                              <input type="text" name="regName" id="regName" class="form-control form-control-lg" placeholder="First Name" v-on:keyup.enter="setFocus(2)" v-model="newUser.fname">
                            </div>
                            <div class="form-group">
                              <span>Mobile Number</span>
                              <input type="text" name="regPassword" id="regPassword" class="form-control form-control-lg" placeholder="63 501 0216" v-on:keyup.enter="setFocus(2)" v-model="newUser.password">
                            </div>
                            <div class="form-group">
                              <span>Email Address</span>
                              <input type="text" name="regEmail" id="regEmail" class="form-control form-control-lg" placeholder="me@smsglobal.net" v-on:keyup.enter="setFocus(2)" v-model="newUser.email">
                            </div>
                            <div class="form-group">
                              <span>Company</span>
                              <input type="text" name="regCompany" id="regCompany" class="form-control form-control-lg" placeholder="Company" v-on:keyup.enter="setFocus(2)" v-model="newUser.company">
                            </div>
                            <div class="form-group">
                              <span>Position</span>
                              <input type="text" name="regPosition" id="regPosition" class="form-control form-control-lg" placeholder="Position" v-on:keyup.enter="setFocus(2)" v-model="newUser.position">
                            </div>
                            <div class="form-group">
                              <span>Vessel to be manage</span>
                              <input type="text" name="regVessel" id="regVessel" class="form-control form-control-lg" placeholder="Vessel Name" v-on:keyup.enter="setFocus(2)" v-model="newUser.vessel">
                            </div>
                            <div class="form-group">
                              <button class="btn btn-primary btn-sm" type="button" v-on:click="">Register Account</button>
                            </div>
                          </div>

                        </div>
                        <!-- end of page content  -->
                    </div>
                  </div>
                </div>
                <!-- end app -->
              </div>
            </div>
          </div>
        </div>
        <!-- /#page-content-wrapper -->
      </div>
      <!-- /#wrapper -->

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <?php include('footer.php');?>
      <script type="text/javascript" src="assets/js/register.js"></script>
    <!-- </div> -->
</body>

</html>
